<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
            text-align: center;
            margin-top: 100px;
        }
        h1, h2 {
            font-family: 'Roboto', sans-serif;
            color: #444;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        button  {
            background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
          }
          button:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }      
    </style>
</head>
<body>
<div class="container">
    <h2><b>Choose an Option</b></h2>
    <button onclick="window.location.href='log.html'">Login</button>
    <p>i'm existing user I have my Credentials</p>
    <button onclick="window.location.href='reg.html'">Sign Up</button>
    <p>i'm new user</p>
</div>
</body>
</html>
                                     